# 341 "<built-in>" 3
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6771/fstab.in.mt6771" 2
# 149 "vendor/mediatek/proprietary/hardware/fstab/mt6771/fstab.in.mt6771"
system   /system   ext4   ro   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor   /vendor   ext4   ro   wait,slotselect,avb,logical,first_stage_mount
product  /product  ext4   ro   wait,slotselect,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/md_udc   /metadata   ext4   noatime,nosuid,nodev,discard   wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata   /data   ext4   noatime,nosuid,nodev,nobarrier,data=writeback,noauto_da_alloc,errors=panic,inlinecrypt   wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/para   /misc   emmc   defaults   defaults
/dev/block/platform/bootdevice/by-name/boot   /boot   emmc   defaults   first_stage_mount,nofail,slotselect
